<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bYgoYb%=PtL|kfJ:3e:8">music_play</variable></variables><block type="device_button_event" id="0D~(J#EmOGKj)xxuA_{m" x="-191" y="-807"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="uW}:*!M#xN0qqVYNDiHX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/iY/Tk=]=WH%nXpi.Lp+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q,JV{I^YtG%k%RQvh%Xf"><field name="VAR" id="bYgoYb%=PtL|kfJ:3e:8">music_play</field></block></value><value name="B"><shadow type="math_number" id="%s~N}Zke{3.]v-xzt^23"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="F-O{p(`6)nvct*UrZ-:x"><next><block type="variables_set" id="r*oQ2auY]kcp/N!|Mmuz"><field name="VAR" id="bYgoYb%=PtL|kfJ:3e:8">music_play</field><value name="VALUE"><shadow type="math_number" id="OSc9ko*zf7+cgis1mb16"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="music_playable_play_default_bkg" id="~2q%wxi;MAuYAg,c5]V_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="device_builtin_melody_playable" id="fslNyz_$z,$.HrBTBPAS"><field name="melody">Melodies.Birthday</field></block></value><next><block type="variables_set" id="`q5t2rJE?gVeYujB$IOB"><field name="VAR" id="bYgoYb%=PtL|kfJ:3e:8">music_play</field><value name="VALUE"><shadow type="math_number" id="~FxG_?3:Z)$c`Ei;`[?+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_print_message" id="mf1z;)u*;JYtu-qQmWlO" disabled="true" x="-572" y="-777"><value name="text"><shadow type="text" id="ectKTMdNYF(38^x]+[UM" disabled="true"><field name="TEXT">UED!</field></shadow></value><next><block type="variables_set" id="FTj(j(HT#WM1G*pPA:A=" disabled="true"><field name="VAR" id="bYgoYb%=PtL|kfJ:3e:8">music_play</field><value name="VALUE"><shadow type="math_number" id="2`Z$ig707G%B.8([.cw3" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="device_button_event" id="5|*W[KO]FI_;;VX[Fz2;" x="-584" y="-614"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="%7C:$y2(UD[nE8]hT-{9"><next><block type="device_print_message" id="]=AcsB)Nw3h-HO1Ba=|i"><value name="text"><shadow type="text" id="NX14P%Y6H0?[H}:^Kh41"><field name="TEXT">Love all k69!</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="*@$J2,wAp=q;*|zEohTt" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{*X_uk0,mvRPVT3PJaH)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="9kd5[-KH|;jdnQ~1TOmE"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="Uo(kiY7k9l}2jTo`2WU)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="!.P)=-9X[2}G_urF{[Q5"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="f@O6Kf+LUq(@nuy|iLj3" x="-954" y="54"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="4+A{m%w3wkE)yS=^kw$6"><value name="text"><shadow type="text" id=")|HbF(KI{Y{Np:m9_?@A"><field name="TEXT">UED Xin chao</field></shadow></value></block></statement></block></xml>